
# There are different sections per base location and version control
# system.
#
# ``checkoutmanager co`` checks them all out (or clones them).
# ``checkoutmanager up`` updates them all.
# ``checkoutmanager st`` to see if there are uncommitted changes.
# ``checkoutmanager out`` to see if there are unpushed git/hg commits.


[sir]
vcs = git
basedir = ~/dev/sir
checkouts =
    git@github.com:mineo/sir.git
    git@github.com:mineo/mbsssss.git
    git@github.com:mineo/mb-solrquerywriter.git

[mb]
vcs = git
basedir = ~/dev
checkouts =
    git@github.com:mineo/mb-places-map.git
    git@github.com:mineo/mbstuff.git
    git@github.com:alastair/python-musicbrainzngs.git
    git@github.com:musicbrainz/picard.git
    git@github.com:mineo/mb2wikidatabot.git
    git@github.com:mineo/mb-rngpy.git
    git@github.com:mineo/gocaa.git

[mine]
vcs = git
basedir = ~/dev
checkouts =
    git@github.com:mineo/lala.git
    git@github.com:mineo/mpch.git
    git@github.com:mineo/edabo.git
    git@github.com:mineo/mpdstuff.git
    git@github.com:mineo/bin.git

[dotfolders]
vcs = git
basedir = ~
checkouts =
    git@github.com:mineo/dotfiles.git .
