order = "ipv6"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_temperature 0"
order += "disk /home"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality %essid, %bitrate)"
    format_down = "W: down"
    }

ethernet eth0 {
    format_up = "E : %ip"
    format_down = "E: down"
    }

battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
    }

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/class/hwmon/hwmon1/device/temp1_input"
    }

disk /home{
    format = "%used / %total"
    }

time {
    format = "%Y/%m/%d %H:%M"
    }
