order += "battery 0"
order += "time"

general {
    colors = false
}
battery 0 {
    format = "%status %percentage %remaining"
    last_full_capacity = true
    format_down = ""
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/class/hwmon/hwmon1/device/temp1_input"
    }

time {
    format = "%Y/%m/%d %H:%M"
    }
