unbind C-b
set -g status-utf8 on
set -g prefix C-a
set -g default-terminal "screen-256color"

bind-key C-a last-window
bind-key C-b send-prefix

source-file .tmux/tmux-colors-solarized/tmuxcolors-dark.conf
set -g status-right "#h"
