### agon.theme

default_color = "-1";
info_eol = "false";
replaces = { "[]=" = "%k$*%n"; };

abstracts = {
  ##
  ## generic
  ##

  # text to insert at the beginning of each non-message line
  line_start = "*** ";

  # timestamp styling, nothing by default
  timestamp = "%w$*";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%r$*%n";

  # channel name is printed
  channel = "%c$0-%n";

  # nick is printed
  nick = "%_%r$*%_";

  # nick host is printed
  nickhost = "$*";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "[$*]";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ##
  ## channel specific messages
  ##

  # highlighted nick/host is printed (joins)
  channick_hilight = "%c$0-%n";
  chanhost_hilight = "{nickhost %c$0-%n}";

  # nick/host is printed (parts, quits, etc.)
  channick = "%c$*";
  chanhost = "%c{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%r$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "%r$*%n";

  ##
  ## messages
  ##

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  msgnick = "%r<%r$0%n$1-%r>%n %|";

  # message from you is printed. "msgownnick" specifies the styling of the
  # nick ($0 part in msgnick) and "ownmsgnick" specifies the styling of the
  # whole line.

  # Example1: You want the message text to be green:
  #  ownmsgnick = "{msgnick $0 $1-}%g";
  # Example2.1: You want < and > chars to be yellow:
  #  ownmsgnick = "%y{msgnick $0 $1-%y}%n";
  #  (you'll also have to remove <> from replaces list above)
  # Example2.2: But you still want to keep <> grey for other messages:
  #  pubmsgnick = "%k{msgnick $0 $1-%k}%n";
  #  pubmsgmenick = "%k{msgnick $0 $1-%k}%n";
  #  pubmsghinick = "%k{msgnick $1 $0$2-%n%k}%n";
  #  ownprivmsgnick = "%k{msgnick  $*%k}%n";
  #  privmsgnick = "%k{msgnick  %r$*%k}%n";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "%r{msgnick $0 $1-%r}%w";
  ownnick = "%w$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1-}";
  pubnick = "%N$*%n";

  # public message in channel meant for me, $0 = nick mode, $1 = nick
  pubmsgmenick = "{msgnick $0 $1-}";
  menick = "%y$*";

  # public highlighted message in channel
  # $0 = highlight color, $1 = nick mode, $2 = nick
  pubmsghinick = "{msgnick $1 $0$2-%n}";

  # channel name is printed with message
  msgchannel = "%k:%c$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "[%r$0%k(%w$1-%k)%n] ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "[%n$0%k(%n$1-%k)%n] ";

  # own private message in query
  ownprivmsgnick = "{msgnick  $*}%w";
  ownprivnick = "%n$*%w";

  # private message in query
  privmsgnick = "{msgnick  $*}";

  ##
  ## Actions (/ME stuff)
  ##

  # used internally by this theme
  action_core = "%y * $*%y";

  # generic one that's used by most actions
  action = "{action_core $*} ";

  # own action, both private/public
  ownaction = "{action $*}";

  # own action with target, both private/public
  ownaction_target = "{action_core $0}%k:%c$1%n ";

  # private action sent by others
  pvtaction = "%w (*) $*%n ";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ##
  ## other IRC events
  ##

  # whois
  whois = "%# $[8]0 : $1-";

  # notices
  ownnotice = "[%r$0%k(%r$1-%k)]%n ";
  notice = "%k-%c$*%k-%n ";
  pubnotice_channel = "%k:%m$*";
  pvtnotice_host = "%k(%m$*%k)";
  servernotice = "%g!$*%n ";

  # CTCPs
  ownctcp = "[%y$0%k(%r$1-%k)] ";
  ctcp = "%y$*%n";

  # wallops
  wallop = "%w$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%w * $*%n ";

  # netsplits
  netsplit = "%r$*%n";
  netjoin = "%c$*%n";

  # /names list
  names_prefix = "";
  names_nick = "[%_$0%_$1-] ";
  names_nick_op = "{names_nick $*}";
  names_nick_halfop = "{names_nick $*}";
  names_nick_voice = "{names_nick $*}";
  names_users = "[%c$*%n]";
  names_channel = "%c$*%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "[%r$0%k($1-%k)%n] ";
  dccownnick = "%r$*%n";
  dccownquerynick = "%w$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action_core $0}%k:%c$1%n ";

  # DCC chat, others
  dccmsg = "[%g$1-%k(%g$0%k)%n] ";
  dccquerynick = "%g$*%n";
  dccaction = "%w (*dcc*) $*%n %|";

  ##
  ## statusbar
  ##

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%0%w";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  sb_info_bg = "%8";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  sbend = " ";

  topicsbstart = "{sbstart $*}";
  topicsbend = "{sbend $*}";

  prompt = "[$*] ";

  sb = " %c[%n$*%c]%n";
  sbmode = "(%c+%n$*)";
  sbaway = " (%gzZzZ%n)";
  sbservertag = ":$0 (change with ^X)";
  sbnickmode = "$0";

  # activity in statusbar

  # ',' separator
  sb_act_sep = "%w$*";
  # normal text
  sb_act_text = "%y$*";
  # public message
  sb_act_msg = "%y$*";
  # hilight
  sb_act_hilight = "%m$*";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "$0$1-%n";
};
formats = {
  "fe-common/core" = {
    timestamp = "{timestamp %%H:%%M:%%S} ";
    own_msg = "{ownmsgnick {ownnick $[-0]0$2}}$1";
    own_msg_channel = "{ownmsgnick {ownnick $[-0]0$3}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-0]2}}$1";
    pubmsg_me = "{pubmsgmenick {menick $[-0]0}$2}$1";
    pubmsg_me_channel = "{pubmsgmenick {menick $[-0]0$3}{msgchannel $1}}$2";
    pubmsg_hilight = "{pubmsghinick $0 $0 $[-0]1$3%n}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-0]1$4{msgchannel $2}}$3";
    pubmsg = "{pubmsgnick {pubnick %w$[-0]0}$2}$1";
    pubmsg_channel = "{pubmsgnick {pubnick %w$[-0]0}$2}$1";
    msg_private_query = "{privmsgnick $[-0]0}$2";
  };
  "Irssi::Script::nickcolor" = {
    pubmsg_hilight = "{pubmsghinick $0 $0 $[-0]1$3%n}$2";
  };
  "fe-common/irc" = {
    own_action = "{ownaction $[-0]0} $1";
    action_private = "{pvtaction $[-0]0}$1";
    action_private_query = "{pvtaction_query $[-0]0} $2";
    action_public = "{pubaction $[-0]0}$1";
  };
};
